<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat and dog susi</title>
    <style>
        p {
            color: #000000;
        }
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .cat {
            float: left;
            width: 50%;
            background-color: rgb(52, 214, 236);
            padding: 10px;
            box-sizing: border-box;
        }
        
        .dog {
            float: left;
            width: 50%;
            background-color: rgb(66, 205, 239);
            padding: 10px;
            box-sizing: border-box;
        }
        .cat img,
        .dog img {
            float: left;
            margin-right: 10px;
            width: 300px;
            height: auto;
        }

        footer {
            clear: both;
            text-align: center;
            background-color: rgb(43, 86, 226);
            padding: 10px;
            font-size: 14px;
        }


    </style>
</head>
<body>
    <div class="cat">
        <h2>Miko Si Kucing</h2>
        <img src="c:\Users\INFINIX\Downloads\c526741b3cc5754829a24dc20a1ebace.jpg" alt="cat">
        <p class="first-paragraph">Di sebuah desa kecil yang dikelilingi sawah, hiduplah seekor kucing bernama Miko 
            yang terkenal karena kebiasaannya "mencuri" barang-barang lucu 
            dari rumah warga—kaus kaki, kancing, bahkan mainan anak-anak. 
            Tapi anehnya, semua barang curiannya selalu ia kumpulkan di depan rumah
            seorang nenek tua yang tinggal sendirian. Warga awalnya bingung, 
            hingga suatu hari nenek itu berkata sambil tersenyum, 
            "Miko tahu aku kesepian. Dia memberiku alasan untuk dikunjungi tetangga setiap hari.
            "Sejak itu, Miko dijuluki "Si Pencuri Kesepian" yang menyatukan hati satu desa.</p>
    </div>

    <div class="dog">
        <h2>Rico Si Anjing</h2>
        <img src="c:\Users\INFINIX\Downloads\17b03e9deb26b44ab29c250615e4dcf2.jpg" alt="dog">
        <p class="second-paragraph">Rico, seekor anjing golden retriever, tinggal bersama pemiliknya yang seorang pemadam kebakaran. 
            Setiap malam, ia akan duduk di depan jendela, menatap langit malam sambil menunggu suara sirine. 
            Suatu malam, saat pemiliknya terjebak dalam kebakaran besar, 
            Rico tiba-tiba melolong dan kabur dari rumah, mengikuti nalurinya. 
            Ia berlari menembus asap dan api, menemukan jalan pintas yang tidak diketahui tim penyelamat. 
            Dengan gonggongannya yang nyaring, ia membimbing tim penyelamat ke lokasi sang pemilik. 
            Rico pun jadi pahlawan tak hanya karena keberaniannya, 
            tapi juga karena cintanya yang tak terbatas.</p>
     </div>

     <footer>copyright. this is the foother</footer>
  
</body>
</html>



    
